<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail Activity"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Food name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/descriptionTextview"
        android:scrollbars="vertical"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionTextview"
        android:layout_below="@+id/portionTextView"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/maroon"
        android:text="Add" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portionTextView"
        android:layout_toRightOf="@+id/incrementButton"
        android:text="Remove"
        android:backgroundTint="@color/maroon"
        />

    <TextView
        android:id="@+id/portionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionTextview"
        android:text="@string/portion_size_text"
        android:layout_below="@+id/descriptionTextview"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Food Eaten"
        android:backgroundTint="@color/maroon"
        android:layout_centerInParent="true"
        android:id="@+id/confirmFoodButton"
        />
</RelativeLayout>